<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vSlideshow</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.slideshow-wrapper {
	width: 620px;					
	height: 360px;					
	position: relative;
	overflow: hidden;
}
.slideshow {
	width: 999999px;
	position: absolute;
}
.slideshow .slide {
	width: 620px;				
	height: 360px;	
	float: left;	
}
.slideshow-nav {
	width: 620px;					
	position: relative;
	margin: 5px 0;
}
.slideshow-nav .active {
	background: none;
	border: 1px solid #333333;
}
.slideshow-nav .prev,
.slideshow-nav .next {	
	position: absolute;
	color: #000000;
	text-decoration: none;
}
.slideshow-nav .prev {
	left: 0;
}
.slideshow-nav .next {
	right: 0;
}
.dot {
	width: 10px;
	height: 10px;
	margin: 0 5px;
	border-radius: 5px;
	background: #333333;
	cursor: pointer;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="description">
			<h1>vSlideshow</h1>
			<b>By Victor Cheong</b>
			<p>A highly customizable slideshow plugin.</p>
		</div>
		<div id="demo">
			<h3>Demo</h3>
			<div class="slideshow-wrapper">
				<div class="slideshow">
					<div class="slide"><img src="images/boat.jpg" alt="" /></div>
					<div class="slide"><img src="images/lighthouse.jpg" alt="" /></div>
					<div class="slide"><img src="images/sunflowers.jpg" alt="" /></div>
				</div>
			</div>
			<div class="slideshow-nav">
				<a href="#" class="prev">Prev</a>
				<a href="#" class="next">Next</a>
				<ul>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="slideshow.js" type="text/javascript"></script>
	<script>
	$(document).ready( function() {
		$(".slideshow").slideshow({
			auto: true,
			tabClass: ".dot"
		});
	});
	</script>
</body>
</html>